('C:\\Users\\GZ\\Desktop\\陀螺仪项目\\stm32plot_v2\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ast.py', 'PYMODULE'),
  ('async_timeout',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\bisect.py',
   'PYMODULE'),
  ('bleak',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak.assigned_numbers',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\assigned_numbers.py',
   'PYMODULE'),
  ('bleak.backends',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.advertisement_monitor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\advertisement_monitor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.manager',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\manager.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.version',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\bluezdbus\\version.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.characteristic',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android.descriptor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.service',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\service.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\p4android\\utils.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\winrt\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.characteristic',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\winrt\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\winrt\\client.py',
   'PYMODULE'),
  ('bleak.backends.winrt.descriptor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\winrt\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\winrt\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.service',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\backends\\winrt\\service.py',
   'PYMODULE'),
  ('bleak.exc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak.uuids',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('bleak_winrt',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows', '-', 'PYMODULE'),
  ('bleak_winrt.windows.devices', '-', 'PYMODULE'),
  ('bleak_winrt.windows.devices.bluetooth',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.devices.bluetooth.advertisement',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.devices.bluetooth.genericattributeprofile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.devices.enumeration',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.foundation',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.foundation.collections',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.storage', '-', 'PYMODULE'),
  ('bleak_winrt.windows.storage.streams',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\bleak_winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\bz2.py', 'PYMODULE'),
  ('cProfile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\cProfile.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\cmd.py', 'PYMODULE'),
  ('code',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\copy.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\decimal.py',
   'PYMODULE'),
  ('device_model',
   'C:\\Users\\GZ\\Desktop\\陀螺仪项目\\stm32plot_v2\\device_model.py',
   'PYMODULE'),
  ('difflib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pprint.py',
   'PYMODULE'),
  ('profile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\profile.py',
   'PYMODULE'),
  ('pstats',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pstats.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyqtgraph',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\Point.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\Qt\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtCore',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\Qt\\QtCore\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtGui',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\Qt\\QtGui\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.Qt.QtWidgets',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\Qt\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\SRTTransform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\Vector.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.canvas',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.Canvas',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\Canvas.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasItem.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasManager',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasManager.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.CanvasTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\CanvasTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.canvas.TransformGuiTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\canvas\\TransformGuiTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.colors',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\colors\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.colors.palette',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\colors\\palette.py',
   'PYMODULE'),
  ('pyqtgraph.configfile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\configfile.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\console\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\console\\Console.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\debug.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\dockarea\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Container',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\dockarea\\Container.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.Dock',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\dockarea\\Dock.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockArea',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\dockarea\\DockArea.py',
   'PYMODULE'),
  ('pyqtgraph.dockarea.DockDrop',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\dockarea\\DockDrop.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\exporters\\SVGExporter.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Flowchart',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\Flowchart.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartCtrlTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartGraphicsView',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.FlowchartTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\FlowchartTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Node',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\Node.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.NodeLibrary',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\NodeLibrary.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.Terminal',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\Terminal.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Data',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Data.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Display',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Display.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Filters',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Filters.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.Operators',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\Operators.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.common',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\common.py',
   'PYMODULE'),
  ('pyqtgraph.flowchart.library.functions',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\flowchart\\library\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.functions_numba',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\functions_numba.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ColorBarItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ColorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\DateAxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PColorMeshItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PColorMeshItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TargetItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TargetItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsWindows',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.icons',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\icons\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\imageview\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\imageview\\ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt5',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt6.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside2',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside6',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside6.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\metaarray\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\metaarray\\MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\multiprocess\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.bootstrap',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\multiprocess\\bootstrap.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\multiprocess\\parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\multiprocess\\processes.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\multiprocess\\remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.ordereddict',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\ordereddict.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.action',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\action.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.basetypes',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\basetypes.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.bool',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\bool.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.calendar',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\calendar.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.checklist',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\checklist.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.color',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\color.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.colormap',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.file',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\file.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.font',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\font.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.list',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\list.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.numeric',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\numeric.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.pen',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\pen.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.progress',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\progress.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.qtenum',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\qtenum.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.slider',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\slider.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.str',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\str.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes.text',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes\\text.py',
   'PYMODULE'),
  ('pyqtgraph.ptime',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\ptime.py',
   'PYMODULE'),
  ('pyqtgraph.reload',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\reload.py',
   'PYMODULE'),
  ('pyqtgraph.units',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\units.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\colorama\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\colorama\\win32.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\colorama\\winterm.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.cupy_helper',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\cupy_helper.py',
   'PYMODULE'),
  ('pyqtgraph.util.mutex',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\mutex.py',
   'PYMODULE'),
  ('pyqtgraph.util.numba_helper',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\util\\numba_helper.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\DiffTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GroupBox',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\GroupBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PenPreviewLabel',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\PenPreviewLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\RemoteGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\pyqtgraph\\widgets\\VerticalLabel.py',
   'PYMODULE'),
  ('queue',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\ssl.py', 'PYMODULE'),
  ('stm32plot_ui',
   'C:\\Users\\GZ\\Desktop\\陀螺仪项目\\stm32plot_v2\\stm32plot_ui.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\anaconda3\\envs\\witImu\\lib\\zipfile.py',
   'PYMODULE')])
